server {
  listen 80;

  root /polr/public;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    rewrite ^/([a-zA-Z0-9]+)/?$ /index.php?$1;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include /etc/nginx/fastcgi_params;

    fastcgi_pass    unix:/var/run/php5-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
